<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="453.0" minWidth="873.0" prefHeight="500.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane fx:id="viewEmailAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
			<children>
            <WebView fx:id="emailContentWebView" layoutY="41.0" prefHeight="455.0" prefWidth="873.0" />
            <TextArea fx:id="emailContentTextArea" layoutY="43.0" prefHeight="410.0" prefWidth="873.0" visible="false" />
            <RadioButton fx:id="textRadioButton" layoutX="330.0" layoutY="14.0" mnemonicParsing="false" text="Plain text" />
            <RadioButton fx:id="htmlRadioButton" layoutX="449.0" layoutY="15.0" mnemonicParsing="false" selected="true" text="HTML" />
            <Button fx:id="viewHeadersButton" layoutX="104.0" layoutY="11.0" mnemonicParsing="false" text="View headers" />
            <Button fx:id="viewAttachmentsButton" layoutX="621.0" layoutY="12.0" mnemonicParsing="false" text="View attachments" />
			</children>
		</AnchorPane>
	</children>
</VBox>
